<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .price {
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Admin Panel</h1>
    <div id="editor" class="quill-editor"></div>
    <button id="save-button">Guardar Cambios</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
<script>
    const socket = io();
    const quill = new Quill('#editor', {
        theme: 'snow'
    });

    socket.on('contentUpdate', (data) => {
        quill.clipboard.dangerouslyPasteHTML(data.content);
    });

    document.getElementById('save-button').addEventListener('click', () => {
        const content = quill.root.innerHTML;
        const formattedContent = formatContent(content);
        socket.emit('save', { content: formattedContent });
    });

    function formatContent(content) {
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = content;
        const items = tempDiv.querySelectorAll('p');
        items.forEach(item => {
            const priceMatch = item.textContent.match(/(S\/\.\d+(\.\d{2})?)/);
            if (priceMatch) {
                const price = priceMatch[0];
                const itemText = item.textContent.replace(price, '').trim();
                item.innerHTML = `${itemText} <span class="price">${price}</span>`;
                item.classList.add('menu-item');
            } else {
                item.classList.add('menu-item');
            }
        });
        return tempDiv.innerHTML;
    }
</script>
</body>
</html>
